# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: kdelibs5-data/upgrade_kdehome_running_title
Type: title
_Description: Upgrading kdelibs5 while KDE 4 is running

Template: kdelibs5-data/upgrade_kdehome_running
Type: boolean
Default: true
_Description: Stop unsafe KDE 4 upgrade?
 You are about to upgrade to the new version of the kdelibs5 package, which
 introduces a major configuration change - details are given in
 /usr/share/doc/kdelibs5-data/README.Debian (in short: user settings are moved
 from ~/.kde4 to ~/.kde). However, some KDE 4 applications are currently
 running: ${apps}
 .
 It is recommended to abort the upgrade of kdelibs5, terminate all KDE
 applications and KDE sessions, and try upgrading again.
 .
 If you choose to continue the upgrade, you should make sure that no new
 KDE 4 applications are started before KDE 4 settings and data are migrated.
 A clean termination of the old KDE 4 session might not be safe.

Template: kdelibs5-data/upgrade_kdehome_info_title
Type: title
_Description: Upgrading kdelibs5

Template: kdelibs5-data/upgrade_kdehome_info
Type: note
_Description: New user settings directory (KDEHOME) for KDE 4 applications
 Once this package is upgraded, KDE 4 applications will use ~/.kde as the default
 directory to store user settings and data in (also known as KDEHOME). Currently,
 KDE 4 applications use ~/.kde4. KDE 3 applications have always used (and will
 continue to use) ~/.kde.
 .
 When the upgrade is complete, it is safe to log in to KDE as usual; or, if you
 are only using individual KDE 4 applications, you may use the Kaboom wizard (in
 the package kaboom) to migrate user data before starting a KDE 4 application.
