usr/bin/checkXML
usr/bin/imagetops
usr/bin/js
usr/bin/kaddprinterwizard
usr/bin/kbuildsycoca4
usr/bin/kconfig_compiler
usr/bin/kconf_update
usr/bin/kcookiejar
usr/bin/kde4-config
usr/bin/kded
usr/bin/kdeinit4
usr/bin/kdeinit4_shutdown
usr/bin/kdeinit4_wrapper
usr/bin/kde-menu
usr/bin/kdesu_stub
usr/bin/kdontchangethehostname
usr/bin/kdostartupconfig
usr/bin/kio_http_cache_cleaner
usr/bin/kioslave
usr/bin/kjscmd
usr/bin/kjsconsole
usr/bin/klauncher
usr/bin/knotifytest
usr/bin/kpac_dhcp_helper
usr/bin/kross
usr/bin/ksendbugmail
usr/bin/kshell4
usr/bin/kstartupconfig
usr/bin/ksvgtopng
usr/bin/ktradertest
usr/bin/kunittestmodrunner
usr/bin/kwrapper4
usr/bin/make_driver_db_lpr
usr/bin/makekdewidgets
usr/bin/meinproc
usr/bin/preparetips
usr/bin/cupsdconf
usr/bin/cupsdoprint
usr/bin/make_driver_db_cups

usr/lib/libkdeinit_kaddprinterwizard.so
usr/lib/libkdeinit_klauncher.so
usr/lib/libkdeinit_kio_http_cache_cleaner.so
usr/lib/libkdeinit_kded.so
usr/lib/libkdeinit_kconf_update.so
usr/lib/libkdeinit_cupsdconf.so
usr/lib/libkdeinit_kbuildsycoca4.so
