usr/lib/kde4/emoticonstheme_adium.so
usr/lib/kde4/emoticonstheme_kde.so
usr/lib/kde4/emoticonstheme_pidgin.so
usr/lib/kde4/emoticonstheme_xmpp.so
usr/lib/kde4/katepart.so
usr/lib/kde4/kcertpart.so
usr/lib/kde4/kcm_crypto.so
usr/lib/kde4/kded_globalaccel.so
usr/lib/kde4/kded_kcookiejar.so
usr/lib/kde4/kded_kssld.so
usr/lib/kde4/kded_kwalletd.so
usr/lib/kde4/kded_proxyscout.so
usr/lib/kde4/kfileaudiopreview.so
usr/lib/kde4/khtmladaptorpart.so
usr/lib/kde4/khtmlimagepart.so
usr/lib/kde4/kio_file.so
usr/lib/kde4/kio_ftp.so
usr/lib/kde4/kio_ghelp.so
usr/lib/kde4/kio_help.so
usr/lib/kde4/kio_http.so
usr/lib/kde4/kio_metainfo.so
usr/lib/kde4/kjavaappletviewer.so
usr/lib/kde4/krosskjs.so
usr/lib/kde4/krossmoduleforms.so
usr/lib/kde4/krossqts.so
usr/lib/kde4/kspell_aspell.so
usr/lib/kde4/kspell_enchant.so
usr/lib/kde4/kspell_hspell.so
usr/lib/kde4/ktexteditor_docwordcompletion.so
usr/lib/kde4/ktexteditor_insertfile.so
usr/lib/kde4/ktexteditor_kdatatool.so
usr/lib/kde4/ktranscript.so
usr/lib/kde4/libexec/filesharelist
usr/lib/kde4/libexec/fileshareset
usr/lib/kde4/libexec/kconf_update
usr/lib/kde4/libexec/kdesu_stub
usr/lib/kde4/libexec/kdontchangethehostname
usr/lib/kde4/libexec/kio_http_cache_cleaner
usr/lib/kde4/libexec/kioslave
usr/lib/kde4/libexec/klauncher
usr/lib/kde4/libexec/kmailservice
usr/lib/kde4/libexec/kpac_dhcp_helper
usr/lib/kde4/libexec/ksendbugmail
usr/lib/kde4/libexec/ktelnetservice
usr/lib/kde4/libexec/lnusertemp
usr/lib/kde4/libkfilemodule.so
usr/lib/kde4/libkhtmlpart.so
usr/lib/kde4/libkmultipart.so
usr/lib/kde4/notepadpart.so
usr/lib/kde4/plugins/imageformats/kimg_dds.so
usr/lib/kde4/plugins/imageformats/kimg_eps.so
usr/lib/kde4/plugins/imageformats/kimg_exr.so
usr/lib/kde4/plugins/imageformats/kimg_jp2.so
usr/lib/kde4/plugins/imageformats/kimg_pcx.so
usr/lib/kde4/plugins/imageformats/kimg_psd.so
usr/lib/kde4/plugins/imageformats/kimg_rgb.so
usr/lib/kde4/plugins/imageformats/kimg_tga.so
usr/lib/kde4/plugins/imageformats/kimg_xcf.so
usr/lib/kde4/plugins/imageformats/kimg_xview.so
usr/lib/kde4/plugins/script/libkrossqtsplugin.so.4
usr/lib/kde4/plugins/script/libkrossqtsplugin.so.4.1.0
usr/lib/kde4/spellcheckplugin.so
usr/lib/libkde3support.so.4
usr/lib/libkde3support.so.4.1.0
usr/lib/libkdecore.so.5
usr/lib/libkdecore.so.5.1.0
usr/lib/libkdefakes.so.5
usr/lib/libkdefakes.so.5.1.0
usr/lib/libkdesu.so.5
usr/lib/libkdesu.so.5.1.0
usr/lib/libkdeui.so.5
usr/lib/libkdeui.so.5.1.0
usr/lib/libkdnssd.so.4
usr/lib/libkdnssd.so.4.1.0
usr/lib/libkfile.so.4
usr/lib/libkfile.so.4.1.0
usr/lib/libkhtml.so.5
usr/lib/libkhtml.so.5.1.0
usr/lib/libkimproxy.so.4
usr/lib/libkimproxy.so.4.1.0
usr/lib/libkio.so.5
usr/lib/libkio.so.5.1.0
usr/lib/libkjs.so.4
usr/lib/libkjs.so.4.1.0
usr/lib/libkjsapi.so.4
usr/lib/libkjsapi.so.4.1.0
usr/lib/libkjsembed.so.4
usr/lib/libkjsembed.so.4.1.0
usr/lib/libkmediaplayer.so.4
usr/lib/libkmediaplayer.so.4.1.0
usr/lib/libknewstuff2.so.4
usr/lib/libknewstuff2.so.4.1.0
usr/lib/libknotifyconfig.so.4
usr/lib/libknotifyconfig.so.4.1.0
usr/lib/libkntlm.so.4
usr/lib/libkntlm.so.4.1.0
usr/lib/libkparts.so.4
usr/lib/libkparts.so.4.1.0
usr/lib/libkpty.so.4
usr/lib/libkpty.so.4.1.0
usr/lib/libkrosscore.so.4
usr/lib/libkrosscore.so.4.1.0
usr/lib/libkrossui.so.4
usr/lib/libkrossui.so.4.1.0
usr/lib/libktexteditor.so.4
usr/lib/libktexteditor.so.4.1.0
usr/lib/libkunittest.so.4
usr/lib/libkunittest.so.4.1.0
usr/lib/libkutils.so.4
usr/lib/libkutils.so.4.1.0
usr/lib/libkwalletbackend.so.4
usr/lib/libkwalletbackend.so.4.1.0
usr/lib/libnepomuk.so.4
usr/lib/libnepomuk.so.4.1.0
usr/lib/libsolid.so.4
usr/lib/libsolid.so.4.1.0
usr/lib/libthreadweaver.so.4
usr/lib/libthreadweaver.so.4.1.0
usr/lib/qt4/plugins/designer/kdewidgets.so
