usr/lib/kde4/katepart.so
usr/lib/kde4/kcm_phonon.so
usr/lib/kde4/kded_kcookiejar.so
usr/lib/kde4/kded_kdeprintd.so
usr/lib/kde4/kded_kssld.so
usr/lib/kde4/kded_kwalletd.so
usr/lib/kde4/kded_proxyscout.so
usr/lib/kde4/kdeprint_ext.so
usr/lib/kde4/kdeprint_lpdunix.so
usr/lib/kde4/kdeprint_lpr.so
usr/lib/kde4/kdeprint_rlpr.so
usr/lib/kde4/kdeprint_tool_escputil.so
usr/lib/kde4/kfileaudiopreview.so
usr/lib/kde4/khtmlimagepart.so
usr/lib/kde4/kio_file.so
usr/lib/kde4/kio_ftp.so
usr/lib/kde4/kio_ghelp.so
usr/lib/kde4/kio_help.so
usr/lib/kde4/kio_http.so
usr/lib/kde4/kio_metainfo.so
usr/lib/kde4/kjavaappletviewer.so
usr/lib/kde4/krosskjs.so
usr/lib/kde4/krossmoduleforms.so
usr/lib/kde4/krossmodulescriptmanager.so
usr/lib/kde4/kstyle_plastik_config.so
usr/lib/kde4/ktexteditor_docwordcompletion.so
usr/lib/kde4/ktexteditor_insertfile.so
usr/lib/kde4/ktexteditor_kdatatool.so
usr/lib/kde4/ktranscript.so
usr/lib/kde4/libexec/fileshareset
usr/lib/kde4/libexec/kgrantpty
usr/lib/kde4/libexec/kmailservice
usr/lib/kde4/libexec/ktelnetservice
usr/lib/kde4/libexec/lnusertemp
usr/lib/kde4/libkcertpart.so
usr/lib/kde4/libkdeprint_management_module.so
usr/lib/kde4/libkfilemodule.so
usr/lib/kde4/libkhtmlpart.so
usr/lib/kde4/libkmultipart.so
usr/lib/kde4/phonon_fake.so
usr/lib/kde4/plugins/imageformats/kimg_dds.so
usr/lib/kde4/plugins/imageformats/kimg_eps.so
usr/lib/kde4/plugins/imageformats/kimg_ico.so
usr/lib/kde4/plugins/imageformats/kimg_pcx.so
usr/lib/kde4/plugins/imageformats/kimg_psd.so
usr/lib/kde4/plugins/imageformats/kimg_rgb.so
usr/lib/kde4/plugins/imageformats/kimg_tga.so
usr/lib/kde4/plugins/imageformats/kimg_xcf.so
usr/lib/kde4/plugins/imageformats/kimg_xview.so
usr/lib/kde4/plugins/phonon_platform/kde.so
usr/lib/kde4/plugins/styles/keramik.so
usr/lib/kde4/plugins/styles/plastik.so
usr/lib/libkaudiodevicelist.so
usr/lib/libkaudiodevicelist.so.5
usr/lib/libkaudiodevicelist.so.5.0.0
usr/lib/libkde3support.so
usr/lib/libkde3support.so.5
usr/lib/libkde3support.so.5.0.0
usr/lib/libkdecore.so
usr/lib/libkdecore.so.5
usr/lib/libkdecore.so.5.0.0
usr/lib/libkdefakes.so
usr/lib/libkdefakes.so.5
usr/lib/libkdefakes.so.5.0.0
usr/lib/libkdefx.so
usr/lib/libkdefx.so.5
usr/lib/libkdefx.so.5.0.0
usr/lib/libkdeinit_kaddprinterwizard.so
usr/lib/libkdeinit_kbuildsycoca4.so
usr/lib/libkdeinit_kbuildsycoca4.so.4
usr/lib/libkdeinit_kconf_update.so
usr/lib/libkdeinit_kded.so
usr/lib/libkdeinit_kio_http_cache_cleaner.so
usr/lib/libkdeinit_klauncher.so
usr/lib/libkdeprint.so
usr/lib/libkdeprint.so.5
usr/lib/libkdeprint.so.5.0.0
usr/lib/libkdeprint_management.so
usr/lib/libkdeprint_management.so.5
usr/lib/libkdeprint_management.so.5.0.0
usr/lib/libkdesu.so
usr/lib/libkdesu.so.5
usr/lib/libkdesu.so.5.0.0
usr/lib/libkdeui.so
usr/lib/libkdeui.so.5
usr/lib/libkdeui.so.5.0.0
usr/lib/libkdnssd.so
usr/lib/libkdnssd.so.5
usr/lib/libkdnssd.so.5.0.0
usr/lib/libkfile.so
usr/lib/libkfile.so.5
usr/lib/libkfile.so.5.0.0
usr/lib/libkhtml.so
usr/lib/libkhtml.so.5
usr/lib/libkhtml.so.5.0.0
usr/lib/libkimproxy.so
usr/lib/libkimproxy.so.5
usr/lib/libkimproxy.so.5.0.0
usr/lib/libkio.so
usr/lib/libkio.so.5
usr/lib/libkio.so.5.0.0
usr/lib/libkjs.so
usr/lib/libkjs.so.5
usr/lib/libkjs.so.5.0.0
usr/lib/libkjsembed.so
usr/lib/libkjsembed.so.5
usr/lib/libkjsembed.so.5.0.0
usr/lib/libkmediaplayer.so
usr/lib/libkmediaplayer.so.5
usr/lib/libkmediaplayer.so.5.0.0
usr/lib/libknewstuff2.so
usr/lib/libknewstuff2.so.5
usr/lib/libknewstuff2.so.5.0.0
usr/lib/libknotifyconfig.so
usr/lib/libknotifyconfig.so.5
usr/lib/libknotifyconfig.so.5.0.0
usr/lib/libkntlm.so
usr/lib/libkntlm.so.5
usr/lib/libkntlm.so.5.0.0
usr/lib/libkparts.so
usr/lib/libkparts.so.5
usr/lib/libkparts.so.5.0.0
usr/lib/libkrosscore.so
usr/lib/libkrosscore.so.5
usr/lib/libkrosscore.so.5.0.0
usr/lib/libkrossui.so
usr/lib/libkrossui.so.5
usr/lib/libkrossui.so.5.0.0
usr/lib/libktexteditor.so
usr/lib/libktexteditor.so.5
usr/lib/libktexteditor.so.5.0.0
usr/lib/libkunittest.so
usr/lib/libkunittest.so.5
usr/lib/libkunittest.so.5.0.0
usr/lib/libkutils.so
usr/lib/libkutils.so.5
usr/lib/libkutils.so.5.0.0
usr/lib/libkwalletbackend.so
usr/lib/libkwalletbackend.so.5
usr/lib/libkwalletbackend.so.5.0.0
usr/lib/libphonon.so
usr/lib/libphonon.so.5
usr/lib/libphonon.so.5.0.0
usr/lib/libphononexperimental.so
usr/lib/libphononexperimental.so.5
usr/lib/libphononexperimental.so.5.0.0
usr/lib/libsolid.so
usr/lib/libsolid.so.5
usr/lib/libsolid.so.5.0.0
usr/lib/libthreadweaver.so
usr/lib/libthreadweaver.so.5
usr/lib/libthreadweaver.so.5.0.0
usr/lib/libwtf.so
usr/lib/libwtf.so.5
usr/lib/libwtf.so.5.0.0
