usr/bin/checkXML
usr/bin/js
usr/bin/kbuildsycoca4
usr/bin/kconfig_compiler
usr/bin/kcookiejar4
usr/bin/kde4-config
usr/bin/kded4
usr/bin/kdeinit4
usr/bin/kdeinit4_shutdown
usr/bin/kdeinit4_wrapper
usr/bin/kjscmd
usr/bin/kjsconsole
usr/bin/kross
usr/bin/kshell4
usr/bin/ksvgtopng
usr/bin/kunittestmodrunner
usr/bin/kwrapper4
usr/bin/makekdewidgets
usr/bin/meinproc4
usr/bin/nepomuk-rcgen
usr/bin/oxygenPP
usr/bin/preparetips

usr/lib/libkdeinit4_kaddprinterwizard.so
usr/lib/libkdeinit4_klauncher.so
usr/lib/libkdeinit4_kio_http_cache_cleaner.so
usr/lib/libkdeinit4_kconf_update.so
usr/lib/libkdeinit4_kbuildsycoca4.so
usr/lib/libkdeinit4_kded4.so
