#! /bin/sh

. /usr/share/debconf/confmodule

set -e

# Remove a no-longer used conffile.
# Taken from http://wiki.debian.org/DpkgConffileHandling
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
    install|upgrade)
    if dpkg --compare-versions "$2" le "4:4.0.80-1"; then
	rm_conffile kdelibs5-data /etc/kde4/kdebug.areas
	rm_conffile kdelibs5-data /etc/kde4/colors/Web.colors
	rm_conffile kdelibs5-data /etc/kde4/colors/Oxygen.colors
	rm_conffile kdelibs5-data /etc/kde4/colors/Rainbow.colors
	rm_conffile kdelibs5-data /etc/kde4/colors/40.colors
	rm_conffile kdelibs5-data /etc/kde4/colors/Royal.colors
	rm_conffile kdelibs5-data /etc/kde4/kdebugrc
	rm_conffile kdelibs5-data /etc/kde4/ui/ui_standards.rc
	rm_conffile kdelibs5-data /etc/kde4/accept-languages.codes
	rm_conffile kdelibs5-data /etc/kde4/ksslcalist
	rm_conffile kdelibs5-data /etc/kde4/kdxspreviewrc
	rm_conffile kdelibs5-data /etc/kde4/ui/kprintpreviewui.rc
	rm_conffile kdelibs5-data /etc/kde4/kdeprintrc
    fi
    ;;
esac

# Display note about switch to ~/.kde when upgrading from KDE 4 (<< 4.2.2)
thispkg="kdelibs5-data"
oldver="$2"
kde4apps=""

lib_users() {
    local lib max
    local i pid user cmd

    lib=`readlink -f $1`
    max=$2
    i=0

    test -d /proc || return 2
    for pid in `ls -1 /proc | grep '^[[:digit:]]\+$' | sort -n`; do
        if [ -r /proc/$pid/maps ]; then
            if grep -F -q "$lib" /proc/$pid/maps; then
                if [ "$i" -ge "$max" ]; then
                    echo "..."
                    break
                fi
                user=`ps -o user= -p $pid`
                cmd=`ps -o comm= -p $pid`

                # Exclude kdm_greet(root)
                if [ "$user" = "root" ] && [ "$cmd" = "kdm_greet" ]; then
                   continue
                fi

                echo -n "${pid}/$cmd($user) "
                i=$(($i+1))
            fi
        fi
    done
    if [ "$i" -gt 0 ]; then
        return 0
    else
        return 1
    fi
}

if [ "$1" = "upgrade" -a -n "$oldver" ] && \
     dpkg --compare-versions "$oldver" lt "4:4.2.2-1"; then

    # Are there any KDE 4 applications running?
    if [ -e '/usr/lib/libkdecore.so.5' ]; then
        kde4apps=`lib_users '/usr/lib/libkdecore.so.5' 6` || {
            kde4apps=""
        }
    fi

    if [ -n "$kde4apps" ]; then
        # Ask whether to stop upgrading
        db_settitle $thispkg/upgrade_kdehome_running_title
        db_fset $thispkg/upgrade_kdehome_running seen false
        db_reset $thispkg/upgrade_kdehome_running
        db_subst $thispkg/upgrade_kdehome_running apps "$kde4apps"
        if ! db_input high $thispkg/upgrade_kdehome_running; then
            # If the question was skipped, continue upgrading...
            kde4apps=""
        fi
    else
        # Just display a note about configuration change
        db_settitle $thispkg/upgrade_kdehome_info_title
        db_fset $thispkg/upgrade_kdehome_info seen false
        db_input 'm'edium $thispkg/upgrade_kdehome_info || true
    fi

    # If either note was displayed successfully...
    db_go || true
    if [ -n "$kde4apps" ]; then
        db_get $thispkg/upgrade_kdehome_running
        if [ "$RET" = "true" ]; then
            db_stop
            exit 1
        fi
    fi
    db_stop
fi

#DEBHELPER#

exit 0
