Optional build depends which aren't in Build-Depends
----------------------------------------------------
When building the package cmake reports the following missing optional build
depends:

- grantlee: We are not adding this one because it's needed to build the tests,
  but we aren't building the tests anyway.

- libhupnp: It seems this library, used for a solid backend, is not really
  stable enough [1], and it makes every process using solid listen on different
  ports [2], hence disable it until hupnp proves to be safer.
  [1] https://bugs.kde.org/show_bug.cgi?id=301828
  [2] http://lists.debian.org/debian-kde/2013/02/msg00088.html

- media-player-info: Support for m-p-i is included even if not found during
  build, so no need to add it to Build-Depends.


Binary packages
---------------

Each public library that is built from the kde4libs source package should be
put into the separate binary package. The only exceptions to the rule are
libraries which:

1) do not make sense to be bundled separately due to their tiny/small size or
very tight coupling to another public library (e.g. libkdefakes.so.5 in
libkdecore5);

2) do not install public headers (e.g. libkjs.so.4 in libkjsapi4).

Such libraries should be bundled in the binary packages of their "main"
libraries.

Support files may be bundled together in the lib* binary packages provided they
are versioned (e.g. under /usr/{lib,share}/kde4), other non-reverse dependency
is unlikely to use them and are either absolutely necessary for the library to
perform its main functions or they might be needed at build time (hence they do
not belong to kdelibs5-plugins). Library packages MUST NOT depend on
kdelibs5-{data,plugins} and may only recommend/suggest them if they are likely
to use the stuff from those packages at runtime in some cases. All library
binary packages are dependencies of kdelibs5-dev.

Files installed from the kdoctools/ directory in the source tree should be put
(expect devel-specific) into the kdoctools package that is a dependency of the
kdelibs5-dev and kdelibs-bin packages.

Binaries installed to /usr/bin/ (and their libkdeinit4_*) should be shipped in
the kdelibs-bin package that is a dependency of the kdelibs5-dev and
kdelibs-bin packages.

Plugins, libexecs and other versioned files which are unneeded/unlikely to be
used at build time should be shipped in the kdelibs5-plugins (architecture
specific) and kdelibs5-data (architecture independent) packages. These packages
are NOT dependency of kdelibs5-dev.

Development specific both arch and arch-indep files are installed to the
kdelibs5-dev package. This package depends on all library, kdelibs-bin and
kdoctools binary packages.
